{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "./dist",
    "paths": {
      "@/*":  ["*"]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}